name: ci
on: [push, pull_request]
jobs:
  make-build:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - name: makeAll
        run: |
          git submodule update --init --recursive
          make -j

  clang-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: installClang
        run: |
          sudo apt-get install -y llvm clang
      - name: makeByClang
        run: |
          git submodule update --init --recursive
          make CL=1 -j

  xcode-build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: buildByXcode
        run: |
          git submodule update --init --recursive
          xcodebuild -workspace builds/xcode/ApkDiffPatch.xcworkspace -scheme ApkNormalized -configuration Release OBJROOT=$PWD/bin SYMROOT=$PWD/bin
          xcodebuild -workspace builds/xcode/ApkDiffPatch.xcworkspace -scheme ZipDiff -configuration Release OBJROOT=$PWD/bin SYMROOT=$PWD/bin
          xcodebuild -workspace builds/xcode/ApkDiffPatch.xcworkspace -scheme ZipPatch -configuration Release OBJROOT=$PWD/bin SYMROOT=$PWD/bin


  macos-ndk-build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nttld/setup-ndk@v1.5.0
        with:
          ndk-version: r23c
      - name: buildByAndroidNDK
        run: |
          git submodule update --init --recursive
          cd ./builds/android_ndk_jni_mk
          ndk-build NDK_PROJECT_PATH=. NDK_APPLICATION_MK=./Application.mk APP_PLATFORM=android-16 APP_STL=c++_static

  windows-ndk-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nttld/setup-ndk@v1.5.0
        with:
          ndk-version: r16b
      - name: buildByAndroidNDK
        run: |
          git submodule update --init --recursive
          cd ./builds/android_ndk_jni_mk
          ndk-build NDK_PROJECT_PATH=. NDK_APPLICATION_MK=./Application.mk

  ubuntu-ndk-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nttld/setup-ndk@v1.5.0
        with:
          ndk-version: r16b
      - name: buildByAndroidNDK
        run: |
          curl -O http://launchpadlibrarian.net/648013231/libtinfo5_6.4-2_amd64.deb
          sudo dpkg -i libtinfo5_6.4-2_amd64.deb
          curl -O http://launchpadlibrarian.net/648013227/libncurses5_6.4-2_amd64.deb
          sudo dpkg -i libncurses5_6.4-2_amd64.deb
          git submodule update --init --recursive
          cd ./builds/android_ndk_jni_mk
          ndk-build NDK_PROJECT_PATH=. NDK_APPLICATION_MK=./Application.mk


  vc-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64
      - name: buildByVC
        run: |
          git submodule update --init --recursive
          msbuild builds/vc/ApkDiffPatch.sln -t:rebuild -verbosity:diag -property:Configuration=Release
